In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
print(pd.__version__)

1.4.4

In [3]:
df = pd.read_csv(r"C:\Users\AliAy\Downloads\medical_students_dataset.csv")

In [4]:
df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

In [6]:
null_values = df.isnull().any()
null_values

Student ID        True
Age               True
Gender            True
Height            True
Weight            True
Blood Type        True
BMI               True
Temperature       True
Heart Rate        True
Blood Pressure    True
Cholesterol       True
Diabetes          True
Smoking           True
dtype: bool

In [7]:
df.isnull().sum()

Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

In [8]:
df = df.dropna()
df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
7,8.0,28.0,Male,186.489402,52.389752,AB,15.063921,98.227788,85.0,123.0,128.0,No,No
11,12.0,34.0,Female,182.416302,76.371050,AB,22.950992,98.118274,86.0,97.0,247.0,No,No
19,20.0,31.0,Male,166.489929,49.955569,B,18.022207,98.809750,82.0,96.0,223.0,No,No
22,23.0,29.0,Female,179.909041,90.679436,AB,28.015787,98.782269,81.0,108.0,227.0,No,Yes

In [9]:
null_values = df.isnull().any()
null_values

Student ID        False
Age               False
Gender            False
Height            False
Weight            False
Blood Type        False
BMI               False
Temperature       False
Heart Rate        False
Blood Pressure    False
Cholesterol       False
Diabetes          False
Smoking           False
dtype: bool

In [10]:
start_index = df[df['Student ID'] >= 215000].index.min()

# Check if there is a student with the specified id
if start_index is not None:
    # Update the ids starting from 215001
    df.loc[start_index:, 'Student ID'] += 1
else:
    print("No student found with id starting from 215000")

In [11]:
df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
7,8.0,28.0,Male,186.489402,52.389752,AB,15.063921,98.227788,85.0,123.0,128.0,No,No
11,12.0,34.0,Female,182.416302,76.371050,AB,22.950992,98.118274,86.0,97.0,247.0,No,No
19,20.0,31.0,Male,166.489929,49.955569,B,18.022207,98.809750,82.0,96.0,223.0,No,No
22,23.0,29.0,Female,179.909041,90.679436,AB,28.015787,98.782269,81.0,108.0,227.0,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199973,99974.0,25.0,Female,156.297842,90.690186,B,37.123963,98.664591,70.0,132.0,164.0,Yes,No
199985,99986.0,23.0,Female,162.884951,82.485778,B,31.089745,98.852347,65.0,94.0,188.0,No,Yes
199986,99987.0,34.0,Male,165.651315,93.099756,A,33.928040,97.862209,62.0,100.0,205.0,No,No
199992,99993.0,34.0,Male,161.590030,90.877589,B,34.803881,98.728836,70.0,96.0,208.0,No,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No

In [12]:
smoking_students = df[df['Smoking'] == 'Yes']

if not smoking_students.empty:
    df.loc[smoking_students.index, 'Smoking'] = 'Yes, Their lungs will damage'
    print("Updated smoking states for smoking students.")
else:
    print("No students found with smoking state 'Yes'.")

print(df['Smoking'])

Updated smoking states for smoking students.
2                                   No
7                                   No
11                                  No
19                                  No
22        Yes, Their lungs will damage
                      ...
199973                              No
199985    Yes, Their lungs will damage
199986                              No
199992                              No
199998                              No
Name: Smoking, Length: 50793, dtype: object

In [13]:
df["Gender"].value_counts()

Female    25431
Male      25362
Name: Gender, dtype: int64

In [14]:
age_range = [10, 20, 30, 40, float('inf')]
age_labels = ['10-20', '21-30', '31-40', '41+']

age_counts = pd.cut(df['Age'], bins=age_range, labels=age_labels, right=True).value_counts().sort_index()

print("Number of students in each age range:")
print(age_counts)

Number of students in each age range:
10-20     8775
21-30    30110
31-40    11908
41+          0
Name: Age, dtype: int64

In [15]:
df['Height'] = df['Height'].round()
df['Height']

2         183.0
7         186.0
11        182.0
19        166.0
22        180.0
          ...
199973    156.0
199985    163.0
199986    166.0
199992    162.0
199998    156.0
Name: Height, Length: 50793, dtype: float64

In [16]:
df['Weight'] = df['Weight'].round()
df['Weight']

2         56.0
7         52.0
11        76.0
19        50.0
22        91.0
          ...
199973    91.0
199985    82.0
199986    93.0
199992    91.0
199998    50.0
Name: Weight, Length: 50793, dtype: float64

In [17]:
df['Blood Type'].value_counts()

B     12908
O     12754
A     12672
AB    12459
Name: Blood Type, dtype: int64

In [18]:
d = {"Yes": 'student that has a Diabetes disease', "No":"HAS A GOOG HEALTH AND MUST BR CURD"}

df["Diabetes"] = df["Diabetes"].map(d)


print(df['Diabetes'])

2         student that has a Diabetes disease
7          HAS A GOOG HEALTH AND MUST BR CURD
11         HAS A GOOG HEALTH AND MUST BR CURD
19         HAS A GOOG HEALTH AND MUST BR CURD
22         HAS A GOOG HEALTH AND MUST BR CURD
                         ...
199973    student that has a Diabetes disease
199985     HAS A GOOG HEALTH AND MUST BR CURD
199986     HAS A GOOG HEALTH AND MUST BR CURD
199992     HAS A GOOG HEALTH AND MUST BR CURD
199998     HAS A GOOG HEALTH AND MUST BR CURD
Name: Diabetes, Length: 50793, dtype: object

In [19]:
df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
2,3.0,32.0,Female,183.0,56.0,A,16.729017,98.260293,76.0,130.0,216.0,student that has a Diabetes disease,No
7,8.0,28.0,Male,186.0,52.0,AB,15.063921,98.227788,85.0,123.0,128.0,HAS A GOOG HEALTH AND MUST BR CURD,No
11,12.0,34.0,Female,182.0,76.0,AB,22.950992,98.118274,86.0,97.0,247.0,HAS A GOOG HEALTH AND MUST BR CURD,No
19,20.0,31.0,Male,166.0,50.0,B,18.022207,98.809750,82.0,96.0,223.0,HAS A GOOG HEALTH AND MUST BR CURD,No
22,23.0,29.0,Female,180.0,91.0,AB,28.015787,98.782269,81.0,108.0,227.0,HAS A GOOG HEALTH AND MUST BR CURD,"Yes, Their lungs will damage"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199973,99974.0,25.0,Female,156.0,91.0,B,37.123963,98.664591,70.0,132.0,164.0,student that has a Diabetes disease,No
199985,99986.0,23.0,Female,163.0,82.0,B,31.089745,98.852347,65.0,94.0,188.0,HAS A GOOG HEALTH AND MUST BR CURD,"Yes, Their lungs will damage"
199986,99987.0,34.0,Male,166.0,93.0,A,33.928040,97.862209,62.0,100.0,205.0,HAS A GOOG HEALTH AND MUST BR CURD,No
199992,99993.0,34.0,Male,162.0,91.0,B,34.803881,98.728836,70.0,96.0,208.0,HAS A GOOG HEALTH AND MUST BR CURD,No
199998,99999.0,30.0,Female,156.0,50.0,A,20.486823,98.994212,61.0,106.0,225.0,HAS A GOOG HEALTH AND MUST BR CURD,No

In [20]:
def suitable_Fun(row):
    if abs((row['Height'] - 100) - row['Weight']) == 10:
        return "Suitable"
    else:
        return "Not Suitable"

df['suitable_body'] = df.apply(suitable_Fun, axis=1)

In [22]:
df['suitable_body']

2         Not Suitable
7         Not Suitable
11        Not Suitable
19        Not Suitable
22        Not Suitable
              ...
199973    Not Suitable
199985    Not Suitable
199986    Not Suitable
199992    Not Suitable
199998    Not Suitable
Name: suitable_body, Length: 50793, dtype: object

In [ ]:
label_encoder = LabelEncoder()

df['Gender'] = label_encoder.fit_transform(df['Gender'])
df['Blood Type'] = label_encoder.fit_transform(df['Blood Type'])
df['Diabetes'] = label_encoder.fit_transform(df['Diabetes'])
df['Smoking'] = label_encoder.fit_transform(df['Smoking'])
df['suitable_body'] = label_encoder.fit_transform(df['suitable_body'])

In [ ]:
 df.head()